{
  "presets": {
    "default": {
      "plugins": [
        {
          "name": "@dotsync/plugin-link",
          "version": "^0.5.2",
          "data": {
            "paths": [
              {
                "source": "vim",
                "destination": "/Users/pksunkara/.vim"
              },
              {
                "source": "vim/vimrc",
                "destination": "/Users/pksunkara/.vimrc"
              },
              {
                "source": "fish",
                "destination": "/Users/pksunkara/.config/fish"
              },
              {
                "source": "git/.gitconfig",
                "destination": "/Users/pksunkara/.gitconfig"
              },
              {
                "source": "git/.gitignore",
                "destination": "/Users/pksunkara/.gitignore"
              }
            ]
          }
        },
        {
          "name": "@dotsync/plugin-brew",
          "version": "^0.5.4",
          "data": {
            "binary": "/usr/local/lib/brew/bin/brew",
            "taps": [
              {
                "name": "alexdavid/tap"
              },
              {
                "name": "gapple/services"
              },
              {
                "name": "heroku/brew"
              },
              {
                "name": "homebrew/cask"
              },
              {
                "name": "homebrew/cask-fonts"
              }
            ],
            "kegs": [
              {
                "name": "brew-cask-completion"
              },
              {
                "name": "cmake"
              },
              {
                "name": "fish"
              },
              {
                "name": "fzf"
              },
              {
                "name": "git-branch-status"
              },
              {
                "name": "heroku"
              },
              {
                "name": "htop"
              },
              {
                "name": "interactive-rebase-tool"
              },
              {
                "name": "jq"
              },
              {
                "name": "nmap"
              },
              {
                "name": "python",
                "pin": true
              },
              {
                "name": "redis"
              },
              {
                "name": "postgresql",
                "pin": true
              },
              {
                "name": "tldr"
              }
            ],
            "casks": [
              "atom",
              "dashlane",
              "docker",
              "font-fantasque-sans-mono",
              "font-inconsolata-for-powerline",
              "github",
              "google-chrome",
              "kitematic",
              "postico"
            ]
          }
        },
        {
          "name": "@dotsync/plugin-atom",
          "version": "^0.5.4",
          "data": {
            "binary": "/usr/local/lib/brew/bin/apm",
            "keymap": "atom/keymap.cson",
            "snippets": "atom/snippets.cson",
            "styles": "atom/styles.less",
            "init": "atom/init.coffee",
            "config": "atom/config.cson",
            "packages": [
              "atom-material-ui",
              "atom-material-syntax-dark",
              "atom-ide-ui",
              "atom-json-color",
              "atom-wrap-in-tag",
              "Stylus",
              "autoclose-html",
              "autocomplete-modules",
              "color-picker",
              "double-tag",
              "expose",
              "file-icons",
              "git-plus",
              "git-time-machine",
              "highlight-selected",
              "ide-rust",
              "language-babel",
              "language-bison-improved",
              "language-cmake",
              "language-diff",
              "language-docker",
              "language-ejs",
              "language-fish-shell",
              "language-graphql",
              "language-kotlin",
              "language-lex-flex-new",
              "language-lua",
              "language-vue",
              "linter",
              "linter-eslint",
              "linter-pylama",
              "linter-stylelint",
              "linter-tslint",
              "minimap",
              "minimap-autohider",
              "minimap-bookmarks",
              "minimap-find-and-replace",
              "minimap-highlight-selected",
              "minimap-selection",
              "minimap-split-diff",
              "pigments",
              "project-manager",
              "self-closing-tag",
              "teletype",
              "todo-show",
              "toggle-quotes"
            ]
          }
        }
      ]
    }
  }
}
